const int ledPins[] = {2, 3, 4, 5, 6, 7};
const int numLEDs = sizeof(ledPins) / sizeof(ledPins[0]);
int delayTime = 100;  

void setup() {
  for (int i = 0; i < numLEDs; i++) {
    pinMode(ledPins[i], OUTPUT);
  }
}

void loop() {
  for (int i = 0; i < numLEDs; i++) {
    digitalWrite(ledPins[i], HIGH);  
    delay(delayTime);
    digitalWrite(ledPins[i], LOW);   
  }
  for (int i = numLEDs - 2; i > 0; i--) {
    digitalWrite(ledPins[i], HIGH);  
    delay(delayTime);
    digitalWrite(ledPins[i], LOW);  
  }
}